{   "manifest_version": 3,
    "name": "Detection",
    "version": "2.0.1",

    
    "action": {
      "default_title": "Detection",
      "default_popup":"popup.html"
    
    }

    


  }
